\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Extract, Transform and Load (ETL) with EAI".ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EAIUniStuttgart}
\citation{CamelWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimated Working time}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated working time\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifikation und Beschreibung der EAI Patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Funktionsweise von Apache Camel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Easy Bibliography}{2}}
\bibcite{EAIUniStuttgart}{1}
\bibcite{CamelWiki}{2}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
