\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Extract, Transform and Load (ETL) with EAI".ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EAIUniStuttgart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimated Working time}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated working time\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifikation und Beschreibung der EAI Patterns}{2}}
\citation{CamelWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integration Styles: File Transfer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Messaging System: Pipes and Filters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Messaging System: Message Translator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Messaging System: Message Endpoint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Messaging System: Spliter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Funktionsweise von Apache Camel}{3}}
\bibcite{EAIUniStuttgart}{1}
\bibcite{CamelWiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Easy Bibliography}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
